<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Open+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        .cabecario {
            width: 100%;
            height: 10vh;

            color: #ccc;
            background-color: rgb(21, 20, 20);

            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2  em;
        }
        .lista ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }
        .lista li {
           float: left; 
        }
        .lista a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lista a:hover {
            background-color: #555;
        }
        .cabecario-button {
            background-color: rgb(21, 20, 20);
        }
        button {
            background-color: rgb(21, 20, 20);
            margin: 0;
            padding: 0;
            border: none;
        }
        .button {
            text-decoration: none;
            padding: 13px;
            color: #ccc;
            border-radius: 20px;
            background-color: rgb(164, 10, 10);
        }
        .button:hover {
            background-color: rgb(192, 46, 46);
            padding: 14px;
            transition: .4s;
        }
        .init {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 90vh;
            background-color: rgb(44, 41, 41);
            color: #ccc;
            font-family: 'Poppins',sans-serif;
        }
        .left {
            width: 40%;
            height: 60vh;
            padding-left: 40px;
            margin-top: 110px;

            text-align: left;   
        }
        .name {
            color: rgb(164, 10, 10);
        }
        .right {
            width: 50%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Proj {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

            width: 100%;
            height: 60vh;
            background-color: #555;
            color: #ccc;
            font-family: 'Poppins',sans-serif;
            text-align: left;
        }
        .box {
            height: 40vh;
            width: 20vh;

            border-radius: 20px;
            background-color: #ccc;
        }
        .box:hover {
            padding: 10px;
            transition: 0.4s;

        }
    </style>
</head>
<body>
    <section class="cabecario">
        <img src="#" alt="Imagen">
        <div class="lista">
            <ul>
                <li><a href="Pagina inicia">Página inicial</a></li>
                <li><a href="projetos">Projetos</a></li>
                <li><a href="#">Sobre min</a></li>
            </ul>
        </div>
        <div class="cabecario-button">
            <button><a class="button" href="#">Contatar-me</a></button>
        </div>
    </section>
    <section id="Pagina inicial" class="init">
            <div class="left">
                <h3>Hello</h3>
                <h1>I`m <span class="name">Pedro</span>,Nice to meet you!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quis accusamus beatae quae, tempora amet deleniti necessitatibus veniam.
                    aliquid ipsa placeat quasi exercitationem explicabo aut corrupti dicta nobis rerum, excepturi ab. Ducimus itaque delectus aliquid explicabo molestias ipsum corporis enim id!</p>
            </div>
            <div class="right">
                <img src="#" alt="Imagen">
            </div>
    </section>
    <section id="projetos" class="Proj">
        <div><h1>Alguns dos <br> meus projetos:</h1></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>

    <script src="script.js">
        document.addEventListener("DOMContentLoaded", function() {
            // Adiciona um ouvinte de evento de clique a todos os links do menu
            var menuLinks = document.querySelectorAll('.lista a');
            menuLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault(); // Impede o comportamento padrão do link
                    
                    var targetId = this.getAttribute('href').substring(1); // Obtém o ID da seção de destino
                    var targetElement = document.getElementById(targetId); // Obtém o elemento de destino
                    
                    // Rola suavemente até a seção de destino
                    window.scrollTo({
                        top: targetElement.offsetTop - document.querySelector('.lista').offsetHeight,
                        behavior: 'smooth'
                    });
                });
            });
        });

    </script>
</body>
</html>